# HappyTweets

./: README.md  Thumbs.db  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zekunwang/happytweets/activities/: DetailsActivity.java  DirectMessageActivity.java  FollowActivity.java  LoginActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/zekunwang/happytweets/adapters/: BindingAdapterUtils.java  ContactsAdapter.java  FollowContactsAdapter.java  MediaContactsAdapter.java  MessageContactsAdapter.java  NewMessageContactsAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/zekunwang/happytweets/fragments/: ComposeDialogFragment.java  FavoritesTimelineFragment.java  FollowListFragment.java  FriendsListFragment.java  HomeTimelineFragment.java  MediaTimelineFragment.java  MentionsTimelineFragment.java  MessageTimelineFragment.java  NewMessageFragment.java  SearchTweetsFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/zekunwang/happytweets/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/zekunwang/happytweets/models/: Medium.java  Message.java  SampleModel.java  Tweet.java  User.java  ViewHolder.java  ViewHolderFollow.java  ViewHolderMedium.java  ViewHolderMessage.java  ViewHolderNewMessage.java
app/src/main/java/com/zekunwang/happytweets/others/: HelperMethods.java  ItemClickSupport.java  LinkifiedTextView.java  PatternEditableBuilder.java  ScrollAwareFABBehavior.java  SpacesItemDecoration.java  TimeFormatter.java
app/src/main/res/drawable/: button_background.xml  button_background_disabled.xml  ic_account_check.xml  ic_chevron_right.xml  ic_heart.xml  ic_heart_lighted.xml  ic_message_text.xml  ic_reply.xml  ic_twitter_retweet.xml  item_view_background.xml  item_view_background_pressed.xml
app/src/main/res/layout/: activity_direct_message.xml  content_direct_message.xml  content_profile.xml  content_search.xml  content_timeline.xml  item_message.xml  item_new_message.xml  item_tweet.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: color.xml  dimens.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
