apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    // For dataBinding
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.zekunwang.happytweets"
        // for Vector Drawables
        vectorDrawables.useSupportLibrary = true

        minSdkVersion 21
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    // for ActiveAndroid
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

// for Butterknife
apply plugin: 'android-apt'
// for Parceler
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('com.codepath.libraries:android-oauth-handler:1.0.0@aar') {
        transitive = true
    }
    // for SwipeRefreshLayout and others
    compile 'com.android.support:appcompat-v7:24.0.0'
    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.9'
    // ActiveAndroid for simple persistence with an ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:design:24.1.1'

    // for using Butterknife library
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // for Glide
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:24.1.1'
    // for RoundedCorner effect
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // for RecyclerView
    compile 'com.android.support:recyclerview-v7:24.0.0'
    // for Parceler
    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'
    // for Vector Drawables
    compile "com.android.support:support-vector-drawable:24.0.0" // VectorDrawableCompat
    compile "com.android.support:animated-vector-drawable:24.0.0" // AnimatedVectorDrawableCompat
    // for Video-Player-Manager
    compile 'com.github.danylovolokh:video-player-manager:0.2.0'
    compile 'com.github.danylovolokh:list-visibility-utils:0.2.0'
    // for Android-ScalableVideoView
    compile 'com.yqritc:android-scalablevideoview:1.0.4'
    // for PagerSlidingTapTrip
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
