<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable name="user" type="com.zekunwang.happytweets.models.User"/>
    </data>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile"
    tools:context="com.zekunwang.happytweets.activities.ProfileActivity">

    <ImageView
        android:id="@+id/ivBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_background_image_height"
        tools:background="@color/primary_dark"
        android:scaleType="centerCrop"
        app:profileBannerUrl='@{user.getProfileBannerUrl()}'/>
    <ImageView
        android:id="@+id/ivFollow"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@id/ivBackgroundImage"
        android:layout_margin="@dimen/item_view_padding"
        android:padding="@dimen/profile_follow_button_padding"
        android:layout_alignParentRight="true"
        android:src='@{user.isFollowing() ? @drawable/ic_account_check : @drawable/ic_account_plus}'
        android:background='@{user.isFollowing() ? @drawable/button_background : @drawable/button_background_disabled}'
        tools:src="@drawable/ic_account_check"
        tools:background="@drawable/button_background"/>
    <ImageView
        android:layout_width="@dimen/profile_icon_width"
        android:layout_height="@dimen/profile_icon_width"
        android:layout_marginTop="@dimen/profile_image_margin_top"
        android:layout_marginLeft="@dimen/item_view_padding"
        android:padding="@dimen/profile_image_padding"
        tools:src="@color/primary"
        android:id="@+id/ivProfile"
        android:background="@drawable/profile_image_background"
        app:profileImageUrl='@{user.getProfileImageUrl()}'/>
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfile"
        android:layout_marginTop="@dimen/item_view_padding"
        android:layout_marginLeft="@dimen/item_view_padding"
        android:textStyle="bold"
        android:textColor="@color/item_text_username"
        android:textSize="@dimen/item_text_username"
        android:text='@{user.getName()}'
        tools:background="#ffff00"
        tools:text="123"/>
    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_marginLeft="@dimen/item_view_padding"
        android:textColor="@color/item_text_relative_time"
        android:textSize="@dimen/item_text_relative_time"
        android:text='@{"@" + user.getScreenName()}'
        tools:background="#00ffff"
        tools:text="456"/>
    <com.zekunwang.happytweets.others.LinkifiedTextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginTop="@dimen/item_view_padding"
        android:layout_marginLeft="@dimen/item_view_padding"
        android:textColor="@color/item_text_content"
        android:textSize="@dimen/item_text_username"
        tools:text='body'
        android:autoLink="all"
        android:textColorLink="@color/primary"
        app:linkifiedText='@{user.getDescription()}'/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_icon_height"
        android:gravity="center_vertical"
        android:id="@+id/rvFollow"
        android:layout_below="@+id/tvBody"
        android:background="@drawable/item_view_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_view_padding"
            android:text='@{"" + user.getFriends()}'
            tools:text="123"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:id="@+id/tvFriendCount"
            android:textColor="@color/item_text_relative_time"
            android:textSize="@dimen/item_text_relative_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_img_profile_margin"
            android:text=" FOLLOWING"
            android:id="@+id/tvFriend"
            android:layout_toRightOf="@+id/tvFriendCount"
            android:textColor="@color/item_text_relative_time"
            android:textSize="@dimen/item_text_relative_time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"" + user.getFollowers()}'
            tools:text="456"
            android:textStyle="bold"
            android:id="@+id/tvFollowerCount"
            android:layout_toRightOf="@+id/tvFriend"
            android:textColor="@color/item_text_relative_time"
            android:textSize="@dimen/item_text_relative_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_img_profile_margin"
            android:id="@+id/tvFollower"
            android:text=" FOLLOWERS"
            android:layout_toRightOf="@+id/tvFollowerCount"
            android:textColor="@color/item_text_relative_time"
            android:textSize="@dimen/item_text_relative_time"/>
    </RelativeLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/icons"
        app:pstsDividerColor="@color/icons"
        app:pstsIndicatorColor="@color/primary"
        app:pstsUnderlineColor="@color/rv_divider"
        android:layout_below="@+id/rvFollow"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:background="@android:color/white" />
</RelativeLayout>
</layout>